<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../assets.html/icono_parche.ico">
    <link rel="stylesheet" href="../assets.html/css/styles.css">
    <title>Webëë - Productos</title>
</head>
<body>
    <!--navbar-->
    <header>
        <div class="nav">
            <img src="../assets.html/imagen_parche.jpeg" alt="Logotipo Webëë" class="logo">
            <h1 id= "home" class="marca">Webëë</h1>
        <!--navegacion-->
            <div class="links">
                <a href="../index.html">Inicio</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="servicios.html">Servicios</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
    </header>
    <div class="cuerpo">
        <section>
            <h2>Indumentaria</h2>
            <h3>Camperas</h3>
                <ul>
                    <li>Camperas con protección</li>
                    <li>Camperas de verano</li>
                    <li>Camperas de invierno</li>
                </ul>
            <h3>Guantes</h3>
            <ul>    
                <li>Guantes primera piel</li>
                <li>Guantes con protección</li>
            </ul>
            <h3>Botas de lluvia</h3>
            <h3>Equipos de lluvia</h3>
            <h3>Chalecos refractarios</h3>
        </section>
        <section>
            <h2>Cascos</h2>
            <ul>
                <li>Cascos cerrados</li>
                <li>Cascos abiertos</li>
                <li>Cascos rebatibles</li>
            </ul>
        </section>
        <section>
            <h2>Accesorios</h2>
            <ul>
                <li>Porta teléfono</li>
                <li>Cargador</li>
                <li>Cargador portatil</li>
                <li>Cadenas y lingas</li>
                <li>Traba disco</li>
                <li>Candados</li>
                <li>Caja porta equipajes</li>
                <li>etc.</li>
            </ul>
        </section>
        <div class="volver"><a href="#home">Volver al inicio</a></div>
    </div>
    <!--pie de página-->
    <div class="footer">
        <a href="./pages.html/bases_y_condiciones">Bases y condiciones</a>
        <a href="./pages.html/politicas_privacidad">Políticas de privacidad</a>
        <a href="./pages.html/preguntas_frecuentes">Preguntas frecuentes</a>
        <div class="direccion-legal">
        Cuauhtémoc, Ciudad de México. Todos los derechos reservados.
    </div>
</body>
</html>